# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//build/test.gni")
MEDIA_LIB_BASE_DIR = "//foundation/multimedia/medialibrary_standard"
aakits_path = "//foundation/aafwk/standard/frameworks/kits"
aainnerkits_path = "//foundation/aafwk/standard/interfaces/innerkits"
aaservices_path = "//foundation/aafwk/standard/services"

config("media_data_ability_public_config") {
  include_dirs = [
    "//utils/native/base/include",
    "//utils/system/safwk/native/include",
    "${aainnerkits_path}/want/include",
    "${aainnerkits_path}/want/include/ohos/aafwk/content",
    "${aainnerkits_path}/ability_manager/include",
    "${aainnerkits_path}/app_manager/include/appmgr",
    "${aaservices_path}/abilitymgr/include",
    "$MEDIA_LIB_BASE_DIR/interfaces/inner_api/media_library_helper/include",
    "$MEDIA_LIB_BASE_DIR/services/media_scanner_service/client/include",
    "$MEDIA_LIB_BASE_DIR/services/media_scanner_service/ipc/include",
  ]

  if (target_cpu == "arm") {
    cflags = [ "-DBINDER_IPC_32BIT" ]
  }
}

ohos_shared_library("media_scanner_client") {
  install_enable = true
  sources = [
    "../ipc/src/media_scanner_ability_proxy.cpp",
    "../ipc/src/media_scanner_operation_callback_stub.cpp",
    "src/media_scanner_client.cpp",
  ]

  public_configs = [ ":media_data_ability_public_config" ]

  deps = [
    "${aainnerkits_path}/ability_manager:ability_manager",
    "${aainnerkits_path}/want:want",
    "${aakits_path}/ability/native:abilitykit_native",
    "${aaservices_path}/abilitymgr:abilityms",
    "//foundation/distributedschedule/safwk/interfaces/innerkits/safwk:system_ability_fwk",
    "//utils/native/base:utils",
  ]

  external_deps = [
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "samgr_standard:samgr_proxy",
  ]

  subsystem_name = "multimedia"
  part_name = "multimedia_media_library_standard"
}
