# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

MEDIA_LIB_BASE_DIR = "//foundation/multimedia/media_library"
MEDIA_LIB_INNERKITS_DIR = "${MEDIA_LIB_BASE_DIR}/frameworks/innerkitsimpl"
MEDIA_LIB_SERVICES_DIR = "${MEDIA_LIB_BASE_DIR}/frameworks/services"

MEDIA_FILEEXT_SOURCE_DIR =
    "${MEDIA_LIB_BASE_DIR}/frameworks/services/media_file_extension"

MEDIA_SCANNER_SOURCE_DIR =
    "${MEDIA_LIB_BASE_DIR}/frameworks/services/media_scanner"

AAFWK_PATH = "//foundation/ability/ability_runtime"
AAFWK_KITS_PATH = "${AAFWK_PATH}/frameworks/kits"
AAFWK_INNER_API_PATH = "${AAFWK_PATH}/interfaces/inner_api"
AAFWK_SERVICES_PATH = "${AAFWK_PATH}/services"
