# Copyright (C) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/multimedia/media_library/media_library.gni")

ohos_shared_library("media_library_manager") {
  install_enable = true

  sources = [ "./media_library_manager.cpp" ]

  include_dirs = [
    "//base/hiviewdfx/hilog/interfaces/native/innerkits/include",
    "//drivers/peripheral/base",
    "//drivers/peripheral/display/interfaces/include",
    "${ABILITY_RUNTIME_PATH}/interfaces/kits/native/ability/native",
    "${MEDIA_LIB_COMMON_UTILS_DIR}/include",
    "//foundation/communication/ipc/interfaces/innerkits/ipc_core/include",
    "${MEDIA_LIB_INNERKITS_DIR}/media_library_helper/include",
    "${MEDIA_LIB_INTERFACES_INNER_DIR}/media_library_helper/include",
    "//commonlibrary/c_utils/base/include",
  ]

  deps = [
    "$MEDIA_LIB_INNERKITS_DIR/media_library_helper:media_library",
    "${ABILITY_RUNTIME_PATH}/frameworks/native/ability/native:abilitykit_native",
  ]

  external_deps = [
    "ability_base:want",
    "ability_base:zuri",
    "ability_runtime:ability_manager",
    "bundle_framework:appexecfwk_base",
    "c_utils:utils",
    "data_share:datashare_common",
    "data_share:datashare_consumer",
    "hitrace_native:hitrace_meter",
    "hiviewdfx_hilog_native:libhilog",
  ]

  sanitize = {
    cfi = true
    debug = false
  }

  part_name = "media_library"
  subsystem_name = "multimedia"
}
