# Copyright (C) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/distributeddatamgr/data_share/datashare.gni")
import("//foundation/distributeddatamgr/relational_store/relational_store.gni")
import("//foundation/multimedia/media_library/media_library.gni")

group("media_library_packages") {
  deps = [ ":media_library" ]
}

config("media_library_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "./",
    "./include",
    "//foundation/multimedia/media_library/interfaces/inner_api/media_library_helper/include",
    "//foundation/multimedia/media_library/frameworks/utils/include",
    "//base/hiviewdfx/hilog/interfaces/native/innerkits/include",
    "//commonlibrary/c_utils/base/include",
    "${ABILITY_RUNTIME_PATH}/interfaces/kits/native/ability/native",
    "${relational_store_innerapi_path}/rdb/include",
    "${relational_store_innerapi_path}/appdatafwk/include",
    "//foundation/communication/ipc/interfaces/innerkits/ipc_core/include",
    "${ABILITY_RUNTIME_PATH}/interfaces/kits/native/ability/native",
    "${datashare_common_native_path}/include",
    "${datashare_innerapi_path}/common/include",
    "${datashare_innerapi_path}/consumer/include",
    "${datashare_innerapi_path}/provider/include",
    "${MEDIA_LIB_COMMON_UTILS_DIR}/include",
  ]

  cflags = [
    "-Wall",
    "-Werror",
  ]
}

ohos_source_set("media_library_source") {
  sources = [
    "src/album_asset.cpp",
    "src/dir_asset.cpp",
    "src/fetch_result.cpp",
    "src/file_asset.cpp",
    "src/media_file_utils.cpp",
    "src/media_volume.cpp",
    "src/native_album_asset.cpp",
    "src/smart_album_asset.cpp",
  ]

  configs = [ ":media_library_config" ]

  external_deps = [ "hitrace_native:hitrace_meter" ]

  part_name = "media_library"
  subsystem_name = "multimedia"
}

ohos_shared_library("media_library") {
  install_enable = true

  deps = [ ":media_library_source" ]

  external_deps = [
    "c_utils:utils",
    "hitrace_native:hitrace_meter",
    "hiviewdfx_hilog_native:libhilog",
  ]

  sanitize = {
    cfi = true
    debug = false
  }

  part_name = "media_library"
  subsystem_name = "multimedia"
}
