# Copyright (C) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/es2abc_config.gni")
import("//build/config/components/memory_utils/purgeable_mem_config.gni")
import("//build/ohos.gni")
import("//build/ohos/ace/ace.gni")
import("//foundation/multimedia/media_library/media_library.gni")

group("media_backup_package") {
  deps = []
  if (media_library_feature_back_up) {
    deps += [ ":mediabackup" ]
  } else {
  }
}

ohos_shared_library("mediabackup") {
  include_dirs = [
    "./include",
    "./include/analysis_album",
    "./include/analysis_data",
    "./include/classify",
    "./include/geo_dictionary",
    "./include/geo_knowledge",
    "./include/highlight",
    "./include/log",
    "./include/restore",
    "./include/report",
    "${MEDIALIB_CLOUD_SYNC_PATH}/include",
    "${MEDIALIB_INTERFACES_PATH}/inner_api/media_library_helper/include",
    "${MEDIALIB_INTERFACES_PATH}/kits/js/include",
    "${MEDIALIB_UTILS_PATH}/include",
    "${MEDIALIB_INNERKITS_PATH}/media_library_helper/include",
    "${MEDIALIB_INNERKITS_PATH}/medialibrary_data_extension/include",
    "${MEDIALIB_INNERKITS_PATH}/medialibrary_data_extension/include/config",
    "${MEDIALIB_INNERKITS_PATH}/medialibrary_data_extension/include/event_handler",
    "${MEDIALIB_SERVICES_PATH}/media_scanner/src/scanner/include",
  ]

  sources = [
    "${MEDIALIB_INNERKITS_PATH}/medialibrary_data_extension/src/event_handler/album_plugin_table_event_handler.cpp",
    "./src/analysis_album/beauty_score_clone.cpp",
    "./src/analysis_album/search_index_clone.cpp",
    "./src/analysis_album/video_face_clone.cpp",
    "./src/analysis_data/clone_restore_analysis_data.cpp",
    "./src/analysis_data/clone_restore_analysis_total.cpp",
    "./src/backup_database_helper.cpp",
    "./src/backup_database_utils.cpp",
    "./src/backup_dfx_utils.cpp",
    "./src/backup_file_utils.cpp",
    "./src/backup_restore_service.cpp",
    "./src/base_restore.cpp",
    "./src/burst_key_generator.cpp",
    "./src/classify/clone_restore_classify.cpp",
    "./src/clone_restore.cpp",
    "./src/cloud_backup_restore.cpp",
    "./src/geo_dictionary/clone_restore_geo_dictionary.cpp",
    "./src/geo_knowledge/clone_restore_geo.cpp",
    "./src/geo_knowledge/geo_knowledge_restore.cpp",
    "./src/highlight/clone_restore_cv_analysis.cpp",
    "./src/highlight/clone_restore_highlight.cpp",
    "./src/highlight/highlight_restore.cpp",
    "./src/log/backup_hi_audit.cpp",
    "./src/log/backup_hi_audit_helper.cpp",
    "./src/log/backup_log_utils.cpp",
    "./src/log/backup_zip_util.cpp",
    "./src/medialibrary_backup_napi.cpp",
    "./src/native_module_ohos_medialibrary_backup.cpp",
    "./src/others_clone_restore.cpp",
    "./src/report/audios_count_statistic.cpp",
    "./src/report/database_report.cpp",
    "./src/report/external_files_count_statistic.cpp",
    "./src/report/gallery_media_count_statistic.cpp",
    "./src/report/photos_count_statistic.cpp",
    "./src/report/upgrade_restore_gallery_media_task.cpp",
    "./src/report/upgrade_restore_task_report.cpp",
    "./src/restore/db_upgrade_utils.cpp",
    "./src/restore/gallery_db_upgrade.cpp",
    "./src/restore/gallery_media_dao.cpp",
    "./src/restore/media_library_db_upgrade.cpp",
    "./src/restore/photo_album_clone.cpp",
    "./src/restore/photo_album_dao.cpp",
    "./src/restore/photo_album_restore.cpp",
    "./src/restore/photos_clone.cpp",
    "./src/restore/photos_dao.cpp",
    "./src/restore/photos_data_handler.cpp",
    "./src/restore/photos_restore.cpp",
    "./src/restore/tab_old_photos_restore.cpp",
    "./src/upgrade_restore.cpp",
  ]

  source_ipc_client = [
    "${MEDIALIB_INNERKITS_PATH}/medialibrary_data_extension/src/ipc/util/user_define_ipc_client.cpp",
  ]

  sources += source_ipc_client

  ldflags = [ "-Wl" ]

  deps = [
    "${MEDIALIB_INNERKITS_PATH}/media_library_helper:media_library",
    "${MEDIALIB_INNERKITS_PATH}/medialibrary_data_extension:medialibrary_data_extension",
    "${MEDIALIB_INTERFACES_PATH}/kits/js:medialibrary_nutils",
  ]

  external_deps = [
    "ability_base:zuri",
    "ability_runtime:ability_manager",
    "ability_runtime:app_context",
    "ability_runtime:napi_base_context",
    "ability_runtime:runtime",
    "background_task_mgr:bgtaskmgr_innerkits",
    "bundle_framework:appexecfwk_core",
    "c_utils:utils",
    "data_share:datashare_common",
    "data_share:datashare_consumer",
    "e2fsprogs:libext2_uuid",
    "ffrt:libffrt",
    "hilog:libhilog",
    "hisysevent:libhisysevent",
    "i18n:intl_util",
    "image_framework:image_native",
    "init:libbegetutil",
    "kv_store:distributeddata_inner",
    "libxml2:libxml2",
    "napi:ace_napi",
    "os_account:libaccountkits",  # ohos_account
    "os_account:os_account_innerkits",  # os_account
    "player_framework:media_client",
    "relational_store:native_rdb",
    "relational_store:rdb_data_share_adapter",
    "samgr:samgr_proxy",
    "zlib:shared_libz",
  ]

  defines = []

  if (defined(global_parts_info) &&
      defined(global_parts_info.filemanagement_dfs_service)) {
    defines += [ "CLOUD_SYNC_MANAGER" ]
    external_deps += [ "dfs_service:cloudsync_kit_inner" ]
  }

  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  relative_install_dir = "module/multimedia"
  subsystem_name = "multimedia"
  part_name = "media_library"
}
