# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/multimedia/media_library/media_library.gni")

MEDIA_LIB_THUMBNAIL_BASE_DIR = "${MEDIA_LIB_SERVICES_DIR}/media_thumbnail"

ohos_shared_library("medialibrary_thumbnail") {
  install_enable = true

  sources = [
    "${MEDIA_LIB_THUMBNAIL_BASE_DIR}/src/default_thumbnail_helper.cpp",
    "${MEDIA_LIB_THUMBNAIL_BASE_DIR}/src/ithumbnail_helper.cpp",
    "${MEDIA_LIB_THUMBNAIL_BASE_DIR}/src/lcd_thumbnail_helper.cpp",
    "${MEDIA_LIB_THUMBNAIL_BASE_DIR}/src/thumbnail_aging_helper.cpp",
    "${MEDIA_LIB_THUMBNAIL_BASE_DIR}/src/thumbnail_datashare_bridge.cpp",
    "${MEDIA_LIB_THUMBNAIL_BASE_DIR}/src/thumbnail_generate_helper.cpp",
    "${MEDIA_LIB_THUMBNAIL_BASE_DIR}/src/thumbnail_helper_factory.cpp",
    "${MEDIA_LIB_THUMBNAIL_BASE_DIR}/src/thumbnail_service.cpp",
    "${MEDIA_LIB_THUMBNAIL_BASE_DIR}/src/thumbnail_uri_utils.cpp",
    "${MEDIA_LIB_THUMBNAIL_BASE_DIR}/src/thumbnail_utils.cpp",
  ]

  cflags = [ "-fPIC" ]
  cflags += [ "-Wall" ]

  if (target_cpu == "arm") {
    cflags += [ "-DBINDER_IPC_32BIT" ]
  }

  cflags_cc = cflags
  include_dirs = [
    "//base/hiviewdfx/hilog/interfaces/native/innerkits/include/hilog",
    "${MEDIA_LIB_THUMBNAIL_BASE_DIR}/include",
    "${MEDIA_LIB_COMMON_UTILS_DIR}/include",
    "${MEDIA_LIB_BASE_DIR}/interfaces/inner_api/media_library_helper/include",
    "${MEDIA_LIB_COMMON_UTILS_DIR}/include",
    "${MEDIA_LIB_INNERKITS_DIR}/media_library_helper/include",
    "${MEDIA_LIB_SERVICES_DIR}/media_async_worker/include",
    "//foundation/ability/ability_runtime/frameworks/kits/appkit/native/ability_runtime/context",
    "//foundation/distributeddatamgr/appdatamgr/interfaces/innerkits/native_rdb/include",
    "//foundation/distributeddatamgr/appdatamgr/interfaces/innerkits/native_appdatafwk/include",
    "//foundation/distributeddatamgr/distributeddatamgr/interfaces/innerkits/distributeddata/include",
    "//foundation/distributeddatamgr/distributeddatamgr/frameworks/innerkitsimpl/rdb/include",
    "//foundation/multimedia/image_standard/interfaces/innerkits/include/",
    "//foundation/multimedia/player_framework/interfaces/innerkits/native/media/include/",
  ]

  deps = [
    "${ABILITY_RUNTIME_INNER_API_PATH}/dataobs_manager:dataobs_manager",
    "${ABILITY_RUNTIME_INNER_API_PATH}/runtime:runtime",
    "${ABILITY_RUNTIME_PATH}/frameworks/native/ability/native:abilitykit_native",
    "${ABILITY_RUNTIME_PATH}/frameworks/native/appkit:app_context",
    "${MEDIA_LIB_COMMON_UTILS_DIR}:medialibrary_common_utils",
    "${MEDIA_LIB_INNERKITS_DIR}/media_library_helper:media_library",
    "${MEDIA_LIB_SERVICES_DIR}/media_async_worker:medialibrary_async_worker",
    "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog",
    "//foundation/distributedhardware/device_manager/interfaces/inner_kits/native_cpp:devicemanagersdk",
    "//foundation/multimedia/player_framework/services/utils:media_service_utils",
  ]

  external_deps = [
    "ability_base:want",
    "ability_base:zuri",
    "ability_runtime:ability_manager",
    "c_utils:utils",
    "data_share:datashare_common",
    "data_share:datashare_consumer",
    "hitrace_native:hitrace_meter",
    "init:libbegetutil",
    "ipc:ipc_core",
    "multimedia_image_framework:image_native",
    "multimedia_player_framework:media_client",
    "relational_store:native_rdb",
    "safwk:system_ability_fwk",
    "samgr:samgr_proxy",
    "window_manager:libdm",
  ]

  sanitize = {
    cfi = true
    debug = false
  }

  part_name = "media_library"
  subsystem_name = "multimedia"
}
