# Copyright (c) 2025 Huawei Device Co., Ltd.. All rights reserved.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an AS IS BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

1.0 {
  global:
    extern "C++" {
      *OHOS::Media::MediaLibraryAni::PhotoAccessHelperInit*;
      *OHOS::Media::MediaLibraryAni::GetPhotoAccessHelperInner*;
      *OHOS::Media::MediaLibraryAni::GetPhotoAccessHelperWithUserIdInner*;
      *OHOS::Media::MediaLibraryAni::UserFileMgrInit*;
      *OHOS::Media::MediaLibraryAni::GetUserFileMgr*;
      *OHOS::Media::FetchFileResultAni::PhotoAccessHelperInit*;
      *OHOS::Media::FetchFileResultAni::UserFileMgrInit*;
      *OHOS::Media::FileAssetAni::PhotoAccessHelperInit*;
      *OHOS::Media::FileAssetAni::UserFileMgrInit*;
      *OHOS::Media::PhotoAlbumAni::PhotoAccessInit*;
      *OHOS::Media::HighlightAlbumAni::Init*;
      *OHOS::Media::HighlightAlbumAni::AnalysisAlbumInit*;
      *OHOS::Media::MediaAssetEditDataAni::Init*;
      *OHOS::Media::MediaAssetChangeRequestAni::Init*;
      *OHOS::Media::MediaAssetsChangeRequestAni::Init*;
      *OHOS::Media::MediaAlbumChangeRequestAni::Init*;
      *OHOS::Media::MediaAlbumChangeRequestAni::MediaAnalysisAlbumChangeRequestInit*;
      *OHOS::Media::MediaAssetManagerAni::Init*;
      *OHOS::Media::MovingPhotoAni::Init*;
      *OHOS::Media::CloudEnhancementAni::Init*;
      *OHOS::Media::CloudEnhancementTaskStateAni::Init*;
      *OHOS::Media::CloudMediaAssetManagerAni::Init*;
      *OHOS::Media::CloudMediaAssetStatusAni::Init*;
      *OHOS::Media::MediaLibraryCommAni::CreatePhotoAssetAni*;
    };
  local:
    *;
};